server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/textdbtest
spring.datasource.username=texttest
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show_sql=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
